<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Israel Brown | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Israel Brown | WDD 130</h1>
      <img src="images/profile.webp" alt="Profile picture of Israel Brown" width="200">
        <p>Hello, I am Israel Brown. I am 28 years old and currently studying Web Fundamentals. This is one of my many courses at BYU-I, and I’m excited to learn and grow in this field.</p>
    </main>
    <footer>
      <p>©️2024 Israel Brown Portmore, Jamaica</p>
    </footer>
  </body>
</html>